<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="model.EnnemiModel" project="ClassAttack" 
    file="/ClassAttack/src/model/EnnemiModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="255" width="244" x="150" y="-96"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.TerrainBFS" project="ClassAttack" 
    file="/ClassAttack/src/model/TerrainBFS.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="186" x="966" y="186"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.TerrainModel" project="ClassAttack" 
    file="/ClassAttack/src/model/TerrainModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="258" width="252" x="596" y="-93"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.TerrainGraphe" project="ClassAttack" 
    file="/ClassAttack/src/model/TerrainGraphe.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="238" x="938" y="-36"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="model.deplacement.Deplacement" project="ClassAttack" 
    file="/ClassAttack/src/model/deplacement/Deplacement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="271" y="278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="model.deplacement.DeplacementAleatoire" project="ClassAttack" 
    file="/ClassAttack/src/model/deplacement/DeplacementAleatoire.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="561" y="279"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.deplacement.DeplacementBalise" project="ClassAttack" 
    file="/ClassAttack/src/model/deplacement/DeplacementBalise.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="114" width="198" x="273" y="450"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.deplacement.DeplacementBFS" project="ClassAttack" 
    file="/ClassAttack/src/model/deplacement/DeplacementBFS.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="138" y="507"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="9">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="10">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="11" name="terrain">        
        <position height="0" width="0" x="-148" y="66"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="1">        
        <position height="14" width="23" x="559" y="49"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="14" name="terrainGraphe">        
        <position height="0" width="0" x="-125" y="121"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="1">        
        <position height="0" width="0" x="-125" y="121"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="18">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="19" name="deplacement">        
        <position height="16" width="71" x="102" y="252"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1">        
        <position height="0" width="0" x="-471" y="-69"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="22" name="terrainModel">        
        <position height="16" width="67" x="855" y="8"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1">        
        <position height="0" width="0" x="-148" y="66"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>