<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="model.GameModel" project="ClassAttack" 
    file="/ClassAttack/src/model/GameModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="364" width="302" x="84" y="211"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.EleveModel" project="ClassAttack" 
    file="/ClassAttack/src/model/EleveModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="201" width="240" x="482" y="12"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.EnnemiModel" project="ClassAttack" 
    file="/ClassAttack/src/model/EnnemiModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="246" x="583" y="232"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.TerrainModel" project="ClassAttack" 
    file="/ClassAttack/src/model/TerrainModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="255" width="252" x="489" y="534"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="model.Coor" project="ClassAttack" file="/ClassAttack/src/model/Coor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1043" y="180"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="6">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="7" name="terrain"/>      
      <multiplicity id="8" minimum="0" maximum="1">        
        <position height="14" width="23" x="668" y="517"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="9">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="10" name="coor"/>      
      <multiplicity id="11" minimum="0" maximum="1">        
        <position height="14" width="23" x="906" y="258"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="13" name="listeElevesObs">        
        <position height="16" width="79" x="404" y="198"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="2147483647">        
        <position height="14" width="21" x="482" y="217"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="16" name="listeEnnemisObs">        
        <position height="16" width="87" x="489" y="350"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="2147483647">        
        <position height="14" width="21" x="555" y="259"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="19" name="terrain">        
        <position height="16" width="39" x="451" y="531"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="22" name="coor"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>