<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="model.EnnemiModel" project="ClassAttack" 
    file="/ClassAttack/src/model/EnnemiModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="293" width="244" x="182" y="101"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.ennemis.DevoirLendemain" project="ClassAttack" 
    file="/ClassAttack/src/model/ennemis/DevoirLendemain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="602" y="245"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.ennemis.Dissertation" project="ClassAttack" 
    file="/ClassAttack/src/model/ennemis/Dissertation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="591" y="365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.ennemis.Dm" project="ClassAttack" 
    file="/ClassAttack/src/model/ennemis/Dm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="392" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="model.ennemis.Exercice" project="ClassAttack" 
    file="/ClassAttack/src/model/ennemis/Exercice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="182" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.ennemis.Projet" project="ClassAttack" 
    file="/ClassAttack/src/model/ennemis/Projet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="576" y="127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.ennemis.WTH" project="ClassAttack" 
    file="/ClassAttack/src/model/ennemis/WTH.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="561" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>