<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="controller.Controller" project="ClassAttack" 
    file="/ClassAttack/src/controller/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="257" y="293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.GameModel" project="ClassAttack" 
    file="/ClassAttack/src/model/GameModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="419" width="302" x="457" y="372"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="view.TerrainView" project="ClassAttack" 
    file="/ClassAttack/src/view/TerrainView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="392" y="-35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="view.UpgradeMenu" project="ClassAttack" 
    file="/ClassAttack/src/view/UpgradeMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="507" width="180" x="535" y="-245"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="5">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="6" name="terrain">        
        <position height="16" width="39" x="364" y="43"/>      
      </attribute>      
      <multiplicity id="7" minimum="0" maximum="1">        
        <position height="14" width="23" x="327" y="46"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="8">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="9" name="game">        
        <position height="16" width="34" x="427" y="425"/>      
      </attribute>      
      <multiplicity id="10" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="12" name="upgrade">        
        <position height="16" width="50" x="477" y="37"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="1">        
        <position height="14" width="23" x="513" y="64"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>